<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raeeda Ibnat Hossain</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ed25ae06d4.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class menu-container >
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <nav class="topnav">
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="gallery.html">gallery</a>
                <a href="resume.html">resume</a>
                <a href="connect.html">connect</a>
            </nav>
        </div>

        <div class="title-container">
            <h1 class="title">Raeeda<br>Ibnat<br>Hossain</h1>
            <img src="resources/avatar1.png" class="avatar">

            <div class="subtitle-container">
                <h2 class="subtitle">Web Developer</h2>
                <div class="social-icons">
                    <a href="https://github.com/Rae2480" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="mailto:e1156104@u.nus.edu?subject=Hello%20There&body=I%20wanted%20to%20reach%20out%20about..." target="_blank" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://linkedin.com/in/raeeda-hossain/" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://instagram.com/fluoraescence" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class = "body-container">
            <div class="about-container">
                <h2 class="aboutme-heading">Who Am I?</h2>
                <p class="aboutme">
                    I am a curious and impact-driven individual who thrives at the intersection of problem-solving, 
                    innovation, and human connection. As a Computer Science student at the National University of 
                    Singapore, specializing in Algorithms & Theory, as well as Artificial Intelligence, I have 
                    developed a strong technical foundation while fostering a deep passion for community engagement 
                    and leadership. My background in full-stack development and collaborative project-building has 
                    shaped me into someone who places equal value upon both technical excellence and real-world 
                    application.
                    <br><br>    
                    From a young age, I have been drawn to the challenge of answering the endless ‘hows’ and ‘whys’ 
                    that the world presents. I am a firm believer in the power of technology to drive positive change 
                    and am committed to leveraging my skills to create a more equitable and sustainable future. 
                    Whether it be through developing innovative software solutions, leading impactful community 
                    initiatives, or fostering meaningful connections with those around me, I am dedicated to making a 
                    difference in the world.
                </p>           
            </div>
            <div class="cards-container">
                <a href="about.html"><img src="resources/aboutcard.png" width="200"></a>
                <a href="gallery.html"><img src="resources/gallerycard.png" width="200"></a>
                <!-- <a href="quiz.html"><img src="resources/quizcard.png" width="200"></a> -->
                <a href="resume.html"><img src="resources/resumecard.png" width="200"></a>
                <a href="connect.html"><img src="resources/connectcard.png"width="200"></a>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 Raeeda Ibnat Hossain. All rights reserved.</p>
        </footer>
    </body>
</html>
